spring.application.name=ai_code_spsp
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=aicode
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
